# TextID

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/: AndroidManifest.xml
src/main/assets/tessdata/: LICENSE
src/main/java/karthiknr/TextID/: CaptureActivity.java  OutputActivity.java  ProcessAsyncActivity.java  ProcessAsyncEngine.java  ProcessImageActivity.java  RecognitionActivity.java
src/main/res/layout/: main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
